<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageUser</class>
 <widget class="QWidget" name="ManageUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_title">
     <property name="text">
      <string>Manage Users</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_select_users">
         <property name="text">
          <string>Select 1 or more Users</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="list_users"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_select_role">
         <property name="text">
          <string>Select the Role to assign</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_role"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pb_submit">
       <property name="text">
        <string>SUBMIT</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_personnel">
       <property name="text">
        <string>Your personnel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="table_personnel"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
