<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyProject</class>
 <widget class="QWidget" name="MyProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>673</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_project_list">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>My Projects</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>All the Projects you have in the database</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_serch">
           <property name="text">
            <string>Serch</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTableView" name="tableView"/>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pb_add_project">
           <property name="text">
            <string>Add New Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_delete_project">
           <property name="text">
            <string>Delete Project</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_project_details">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_title_tickets">
           <property name="text">
            <string>Tickets for this Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="table_ticktes"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="4">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_title_project_name">
            <property name="text">
             <string>Project Name</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_title_description">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_edit_project_name">
            <property name="text">
             <string>Project name</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_edit_description">
            <property name="text">
             <string>Description</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_assigned_perssonel">
           <property name="text">
            <string>Assigned Perssonel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_current_users">
           <property name="text">
            <string>current Users on this project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableView" name="table_project_users"/>
         </item>
         <item>
          <widget class="QPushButton" name="pb_edit">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pb_back_to_list">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Back to list</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>Details for Project</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_project_id">
           <property name="text">
            <string>project id</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
